<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beD-c7-4bl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift Ideas-->
        <scene sceneID="klR-4y-rBd">
            <objects>
                <tableViewController id="THx-el-Fr1" customClass="ItemsViewController" customModule="GiftIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTR-pc-edf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCell" rowHeight="65" id="dRK-6B-25R" customClass="GiftCell" customModule="GiftIdeas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRK-6B-25R" id="UuA-CB-53B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-wa-Db6">
                                            <rect key="frame" x="31" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-dC-Doa">
                                            <rect key="frame" x="342" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-eh-wLc">
                                            <rect key="frame" x="31" y="40" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jzf-eh-wLc" firstAttribute="top" secondItem="fiV-wa-Db6" secondAttribute="bottom" constant="8" id="6wO-6b-EmG"/>
                                        <constraint firstAttribute="bottom" secondItem="Jzf-eh-wLc" secondAttribute="bottom" constant="5" id="L1V-el-Ikr"/>
                                        <constraint firstItem="2KY-dC-Doa" firstAttribute="centerY" secondItem="UuA-CB-53B" secondAttribute="centerY" id="Ogp-ZW-WMZ"/>
                                        <constraint firstItem="Jzf-eh-wLc" firstAttribute="leading" secondItem="fiV-wa-Db6" secondAttribute="leading" id="eXA-L9-kxI"/>
                                        <constraint firstAttribute="trailing" secondItem="2KY-dC-Doa" secondAttribute="trailing" constant="30" id="fPQ-RC-9tP"/>
                                        <constraint firstItem="fiV-wa-Db6" firstAttribute="leading" secondItem="UuA-CB-53B" secondAttribute="leadingMargin" constant="11" id="tLF-VB-EWA"/>
                                        <constraint firstItem="fiV-wa-Db6" firstAttribute="top" secondItem="UuA-CB-53B" secondAttribute="topMargin" id="zZb-iE-bv0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2KY-dC-Doa" id="efu-iK-mvO"/>
                                    <outlet property="occasionLabel" destination="Jzf-eh-wLc" id="d9U-OC-8jd"/>
                                    <outlet property="personLabel" destination="fiV-wa-Db6" id="foq-ce-Pog"/>
                                    <segue destination="ymE-wm-b68" kind="show" identifier="showItem" id="37x-u4-sEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THx-el-Fr1" id="dLj-mO-xbr"/>
                            <outlet property="delegate" destination="THx-el-Fr1" id="bwe-8l-PXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gift Ideas" id="XFx-hC-SXU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Os-ew-37m">
                            <connections>
                                <action selector="addNewGift:" destination="THx-el-Fr1" id="3Ec-he-vWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGR-ya-ISs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xDc-Sp-ZVF">
            <objects>
                <viewController id="ymE-wm-b68" customClass="DetailViewController" customModule="GiftIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E51-Qj-gBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-QP-q4J">
                                <rect key="frame" x="20" y="96" width="374" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-R8-rke">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-Bo-cCi">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-zG-uOs">
                                                <rect key="frame" x="91.5" y="0.0" width="282.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ymE-wm-b68" id="ex9-qw-gSL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-CJ-5UW">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-yV-wgx">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os5-ti-aOy">
                                                <rect key="frame" x="91.5" y="0.0" width="282.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ymE-wm-b68" id="7L8-Ak-R59"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-nK-YTJ">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-Sv-4hh">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-fo-FRU">
                                                <rect key="frame" x="91.5" y="0.0" width="282.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ymE-wm-b68" id="JfE-MT-pEl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-aV-QIz">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-Zz-zn7">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-GQ-MZZ">
                                                <rect key="frame" x="91.5" y="0.0" width="282.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ymE-wm-b68" id="aac-Go-Ekt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-kQ-ejK">
                                        <rect key="frame" x="0.0" y="168" width="374" height="590"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mDg-zG-uOs" firstAttribute="leading" secondItem="os5-ti-aOy" secondAttribute="leading" id="6KT-SV-CSR"/>
                                    <constraint firstItem="4jq-fo-FRU" firstAttribute="leading" secondItem="YDQ-GQ-MZZ" secondAttribute="leading" id="FJz-MB-R6J"/>
                                    <constraint firstItem="os5-ti-aOy" firstAttribute="leading" secondItem="4jq-fo-FRU" secondAttribute="leading" id="MZL-aY-klq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxS-QP-q4J" firstAttribute="leading" secondItem="hcQ-zF-8Wt" secondAttribute="leading" constant="20" id="FPm-0o-SOd"/>
                            <constraint firstItem="hxS-QP-q4J" firstAttribute="top" secondItem="hcQ-zF-8Wt" secondAttribute="top" constant="8" id="KnI-6B-EZQ"/>
                            <constraint firstItem="hcQ-zF-8Wt" firstAttribute="bottom" secondItem="hxS-QP-q4J" secondAttribute="bottom" constant="8" id="gAN-dG-FNW"/>
                            <constraint firstItem="hcQ-zF-8Wt" firstAttribute="trailing" secondItem="hxS-QP-q4J" secondAttribute="trailing" constant="20" id="ic0-bX-Iyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcQ-zF-8Wt"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3R-oP-KdQ"/>
                    <connections>
                        <outlet property="commentsField" destination="YDQ-GQ-MZZ" id="Nfx-3Y-Wyo"/>
                        <outlet property="dateField" destination="ilP-kQ-ejK" id="uvW-Kk-YfI"/>
                        <outlet property="giftField" destination="os5-ti-aOy" id="NfY-uJ-TKK"/>
                        <outlet property="occasionField" destination="4jq-fo-FRU" id="yzD-gf-pTU"/>
                        <outlet property="personField" destination="mDg-zG-uOs" id="4S9-Of-Wwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gw-0x-iXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="VOn-xG-4uK">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYl-SA-Zhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beD-c7-4bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhh-iv-9Rc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THx-el-Fr1" kind="relationship" relationship="rootViewController" id="V8B-Ec-JsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVl-Ji-E8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
